# HotelManagementSystem

./: .project  README.md  build.xml  customers.txt  employees.txt  pom.xml  rooms.txt
src/main/: Employee.java  FileManager.java  Food.java  Hotel.java  HotelMangementSystem.java  Room.java  customers.txt  employees.txt  rooms.txt
src/test/: CustomerTest.java  DrinkTest.java  EmployeeTest.java  FileManagerTest.java  FoodTest.java  HotelManagementSystemTest.java  HotelTest.java  RoomTest.java
test/: RoomTest.java
